{
  "name": "sell_course_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/qwik": "^0.5.4",
    "@next/font": "^14.2.15",
    "@react-pdf-viewer/core": "^3.11.174",
    "@react-pdf-viewer/default-layout": "^3.11.174",
    "@types/socket.io-client": "^1.4.36",
    "animate.css": "^4.1.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "hls.js": "^1.5.20",
    "mammoth": "^1.9.0",
    "next": "^14.2.26",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.25.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-notifications": "^1.7.4",
    "react-pdf": "^9.2.1",
    "react-quill": "^0.0.2",
    "recharts": "^2.15.1",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.20",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "typescript": "^5"
  }
}
